user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	client_max_body_size 100M;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		listen 443 ssl default_server;
		server_name _;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_verify_client on;
		ssl_verify_depth 5;
		ssl_client_certificate /etc/ssl/certs/ca.crt;

		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://uvicorn/;
		}
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream uvicorn {
		server unix:/var/run/uvicorn.sock;
	}
}
